;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/liupei/src/mariadb-10.1.14/" . "sql/")
 ("/Users/" . "liupei/")
 ("/Users/liupei/src/mysql-5.7.13/" . "sql/")
 ("/Users/liupei/src/ansible-stable-2.0.0.1/packaging/" . "arch/")
 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/" . "galaxy/")
 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/" . "ansible/")
 ("/Users/liupei/src/ansible-stable-2.0.0.1/examples/" . "scripts/")
 ("/Users/liupei/src/ansible-stable-2.0.0.1/" . "bin/")
 ("/Users/liupei/.emacs.d/elpa/" . "auto-compile-20151107.1408/")
 ("/Users/liupei/.emacs.d/lisp/" . "autopair/")
 ("/sudo:root@localhost:/usr/lib/ruby/" . "2.0.0/")
 ("/sudo:root@localhost:/usr/lib/" . "ruby/")
 ("/usr/" . "lib/")
 ("/" . "usr/")
 ("/Users/liupei/.emacs.d/" . "lisp/")
 ("/Users/liupei/GNS3/" . "configs/")
 ("/Users/liupei/Downloads/CheungSSH-master/mysite/mysite/" . "cheungssh/")
 ("/Users/liupei/Downloads/CheungSSH-master/mysite/" . "mysite/")
 ("/Users/liupei/Downloads/CheungSSH-master/" . "conf/")
 ("/Users/liupei/Downloads/" . "CheungSSH-master/")
 ("/Users/liupei/src/botdr4g0n/" . "common/")
 ("/Users/liupei/src/" . "mariadb-10.1.14/")
 ("/Users/liupei/" . "Downloads/")
 ("/usr/lib/" . "python2.7/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/liupei/Downloads/"
 "/Users/liupei/"
 "/Users/liupei/Downloads/CheungSSH-master/conf/"
 "/Users/liupei/src/mariadb-10.1.14/sql/"
 "/Users/liupei/src/mysql-5.7.13/sql/"
 "/Users/liupei/.emacs.d/lisp/autopair/"
 "/Users/liupei/.emacs.d/"
 "/Users/liupei/.emacs.d/lisp/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/bin/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/galaxy/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/examples/scripts/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/examples/playbooks/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/examples/"
 "/Users/liupei/src/ansible-stable-2.0.0.1/"
 "/Users/liupei/.emacs.d/elpa/auto-compile-20151107.1408/"
 "/Users/liupei/src/jumpserver/"
 "/Users/liupei/src/"
 "/sudo:root@localhost:/usr/lib/ruby/2.0.0/"
 "/usr/lib/python2.7/"
 "/Users/liupei/GNS3/configs/"
 "/Users/liupei/Downloads/CheungSSH-master/mysite/mysite/cheungssh/"
 "/Users/liupei/Downloads/CheungSSH-master/mysite/mysite/"
 "/Users/liupei/Downloads/CheungSSH-master/mysite/"
 "/Users/liupei/src/botdr4g0n/common/"
 "/Users/liupei/src/botdr4g0n/"
)

;; ----- ido-work-file-list -----
(
 "mysql-error-running.log.10"
 "new.sql"
 "11111.txt"
 "Screen Shot 2016-08-09 at 6.45.27 PM.png"
 "CentOS-Base.repo"
 "rds-combined-ca-bundle.pem"
 "original_config.yml"
 "edited_config.yml"
 "sql_lex.cc"
 "rpl_gtid.cc"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/liupei/Downloads/" (22463 46895 0 0) "那些回不去的年少时光-9158.epub" "计算机科学与技术专业课程简介.doc" "英语语法笔记.pdf" "编程狂人第三十五期(2014-07-29).pdf" "编程狂人第三十一期(2014-07-01).pdf" "禁忌魔术-8ade.txt" "白夜行-db60.epub" "电脑店超级U盘启动盘制作工具V6.3(CD光碟刻录版).iso" "电子书 6/" "电子书 5/" "电子书 4/" "电子书 3/" "电子书 2/" "电子书/" "没有凶手的杀人夜-e218.txt" "沉睡的森林-3707.epub" "梦里花落知多少.epub" "旅游英语900句.pdf" "文学回忆录（全2册）.mobi" "捕获.PNG" "悉达多.txt" "怪人们-3f8f.txt" "屏幕快照 2016-08-04 下午9.11.02.png" "在美国点餐技巧" "图1.png" "哈尔滨出版社三毛全集.epub" "告诉你外语学习的真实方法与误区分析.pdf" "名侦探的守则-929c.epub" "名侦探的守则-79c0.epub" "华夏银行股份有限公司西安锦业路支行" "剑桥雅思12周完全攻略--口语.pdf" "利用Keepalived实现AWS EC2高可用.pdf" "刘沛.html" "人的宗教.mobi" "人的宗教.epub" "三毛全集（精排版）.epub" "七星鲁王宫14服_盗墓笔记-南派三叔正版授权.url" "【精】张爱玲作品集.epub" "【批量下载】04等.zip" "【MJE口语课程】Friends老友记 1-30练.pdf" "~$epalived.docx" "~$2009-1217_RDS PoA Talk Part 2.ppt" "Wireless_Weather_Station_Transmitter.ino" "Wireless_Weather_Station_F.ino" "VMware-viclient-all-6.0.0-2502222.exe" "VitalSource_Bookshelf_6.8.zip" "VCHG_Appliance_SLES11-6.0.0.0-2564774_OVF10(1).ova" "T－SQL执行顺序.jpg" "tmux.conf" "ssh_config.txt" "SQL语句MSSQL.MySQL.Oracle.PostgreSQL不同用法.pdf" "sinablogb.jpg" "SimpleNotificationService-53041e288642ce580860ab2866a6e8a9.pem" "SimpleNotificationService-53041e288642ce580860ab2866a6e8a9(1).pem" "Shuttle.zip" "shiqu_ce.gif" "select * from taba A, tabb B where A.id = B.id and" "Screen Shot 2016-08-04 at 3.44.36 PM.png" "s23.ppt" "result.txt" "result-1.txt" "refman-5.6-en.pdf" "Redshift+Basic.pptx" "redis-issue.png" "rds-combined-ca-bundle.pem" "rds-cn-north-1-ca-certificate.pem" "QQ图片20160817101354.png" "qconshanghai-20141016-tanjunqing.pdf" "postgresql.ppt" "postgresql-9.4-A4.pdf" "percona-xtradb-cluster-galera-3-3.16.tar.gz" "Percona-XtraDB-Cluster-5.6.30-76.3.tar.gz" "percona-xtrabackup-2.4.4.tar.gz" "percona-toolkit-2.2.18.tar.gz" "percona-server-5.7_5.7.12-5.orig.tar.gz" "percona-monitoring-plugins-1.1.6.tar.gz" "Pentaho_Technical.pdf" "Passport Copy.pdf" "pack.zip" "pack(7).zip" "pack(6).zip" "pack(5).zip" "pack(4).zip" "pack(3).zip" "pack(2).zip" "pack(1).zip" "Ó¢ÓïÈõÏîÕß±¦µä£º±Ø±³¾äÐÍÉÏ.doc" "Oracle SQL分析过程.jpg" "opti.sql" "new.sql" "MySQL_Replication_Blueprint.pdf" "mysql_issue.txt" "mysql-error-running.log.10" "mysql-5.7.13.tar.gz" "myBase.py" "mariadb-10.1.14.tar.gz" "LVS.pdf" "logstash-2.2.2.tar.gz" "Liu_Pei_Business_Visa_Invitation_Letter_to_US.pdf" "Linux黑客的python编程之道.pdf" "lab-5-exploring-cloudformation-student.template" "L_B532.tmp.PNG" "kibana-4.4.1-linux-x64.tar.gz" "Keepalived.docx" "Jerry Liu CV.docx" "Jerry Liu CV CN.docx" "Intro_to_PostgreSQL.ppt" "infoQ-cc2014(20160112).pdf" "IMG_20160528_111606.jpg" "IMG_20151026_155634.jpg" "IMG_20151026_152139.jpg" "GTID_based_replication_for_MySQL_High_Availability_0570.pdf" "Graph_Databases_2e_Neo4j.pdf" "galera-25.3.15.tar.gz" "Final_Thesis_Xiaojie_Yang.pdf" "fh_13763246_wordpress.sql.bz2" "FD6AD09AC0284752A3D9.pdf" "ÈçºÎÓÃÓ¢ÓïÔÚÃÀ¹úµã²Ë.doc" "elasticsearch-jdbc-master.zip" "elasticsearch-2.2.0.tar.gz" "el-face.org" "EITK Proposal .ppt" "edited_config.yml" "ec2-ug-zh_cn.pdf" "document.pdf" "dec2014postgreshangoutparametertuning-141203033954-conversion-gate01.pptx" "CV_JerryLiu_20150518.doc" "credentials.csv" "credentials(4).csv" "credentials(3).csv" "credentials(2).csv" "credentials(1).csv" "Copy of ITK_assets_to_transfer_to_IS_20130301.xls" "CheungSSH-master.zip" "CheungSSH-master/" "ch18.pdf" "Certificate of Completion.pdf" "CCNA学习指南（第六版）.pdf" "c83d70cf3bc79f3ddb544d59b8a1cd11728b2925.jpg" "BuildingWebApplicationsRevised.pdf" "BMWK1300R-4-1.jpg" "bdb0003e3a11486e455.jpg" "AWSCloudFormation-samples.zip" "AWSCloudFormation-samples/" "AWS_Simple_Icons_EPS.SVG_v16.2.3/" "AWS_Simple_Icons_EPS-SVG_v16.2.3.zip" "AWS_PEK_PS_New Hire Training Path_v2.0.xlsx" "AutoScaleLab-Template.json" "Aurora_Export_Import_Best_Practices_v1-3.pdf" "architect-201601.pdf" "ansible-stable-2.0.0.1.zip" "AmazonRDSMigrationToolUserGuide.pdf" "AMAZON_24Aug2016_010038.xls" "a43b0ee7-dd32-4717-a1da-a195f98202b2-original.png" "7e3e6709c93d70cf078fe06dfcdcd100baa12b5c.jpg" "6b5be9f8gx6ConklK2I18&690.jpg" "5e4724aa-37c5-4506-8934-402f05e45d03-original.jpeg" "473205_10151431062890112_321752901_o.jpg" "4683129.doc" "22222.txt" "2009-1217_RDS PoA Talk Part 2.ppt" "2009-1210_RDS PoA Talk Part I.pptx" "1e7d4aa7-57be-418e-bed0-fd07046190aa-original.jpeg" "181950597.jpg" "1457670208239.png" "1457669124247.jpg" "1457436939545.jpg" "12891119_10156963272570112_40954392229433834_o.jpg" "1262658_10153264517720114_172016842_o.jpg" "11111.txt" "0H2253219-0.jpg" "0.jpg" ".tmux.conf" ".localized" ".DS_Store" "#11111.txt#" "../" "./")

 ("/Users/liupei/" (22463 46643 0 0) "Visa.txt" "VirtualBox VMs/" "test.tgz" "test.sql" "test.py" "ssl/" "src:base.py" "src/" "solarized/" "Single EBS volume with LVM" "PycharmProjects/" "Public/" "Pictures/" "pgdata/" "password.txt" "mysql.sql" "Music/" "Movies/" "maillist.txt" "ma6174" "Library/" "keys/" "id_rsa.pub" "GNS3/" "floobits/" "Downloads/" "Documents/" "Desktop/" "Books/" "book/" "a.ova" "11111.txt" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-acbc32a4f091-5.2" ".zcompdump-acbc32a4f091-5.0.8" ".wget-hsts" ".vnc/" ".vimrc_old" ".vimrc" ".viminfo.tmp" ".viminfo" ".vim_old/" ".vim-fuf-data/" ".vim/" ".Trash/" ".tmux.conf" ".ssh/" ".smex-items" ".shuttle.json" ".ShadowsocksX/" ".sh_history" ".rnd" ".python-eggs/" ".putty/" ".psql_history" ".oracle_jre_usage/" ".oh-my-zsh/" ".mindterm/" ".matplotlib/" ".lesshst" ".httpie/" ".freemind/" ".emacs.keyfreq" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".codeintel/" ".cisco/" ".CFUserTextEncoding" ".cache/" ".bash_sessions/" ".bash_profile" ".bash_history" ".backups/" ".aws/" ".anyconnect" ".account" ".#mysql.sql" "#mysql.sql#" "../" "./")

 ("/Users/liupei/src/mariadb-10.1.14/sql/" (22387 50748 0 0) "wsrep_xid.h" "wsrep_xid.cc" "wsrep_var.h" "wsrep_var.cc" "wsrep_utils.h" "wsrep_utils.cc" "wsrep_thd.h" "wsrep_thd.cc" "wsrep_sst.h" "wsrep_sst.cc" "wsrep_priv.h" "wsrep_notify.cc" "wsrep_mysqld.h" "wsrep_mysqld.cc" "wsrep_hton.cc" "wsrep_dummy.cc" "wsrep_check_opts.cc" "wsrep_binlog.h" "wsrep_binlog.cc" "wsrep_applier.h" "wsrep_applier.cc" "winservice.h" "winservice.c" "unireg.h" "unireg.cc" "uniques.cc" "udf_example.def" "udf_example.c" "tztime.h" "tztime.cc" "tzfile.h" "transaction.h" "transaction.cc" "threadpool_win.cc" "threadpool_unix.cc" "threadpool_common.cc" "threadpool.h" "thr_malloc.h" "thr_malloc.cc" "table_cache.h" "table_cache.cc" "table.h" "table.cc" "sys_vars_shared.h" "sys_vars.ic" "sys_vars.cc" "structs.h" "strfunc.h" "strfunc.cc" "sql_yacc.yy" "sql_yacc.h" "sql_yacc.cc" "sql_view.h" "sql_view.cc" "sql_update.h" "sql_update.cc" "sql_union.h" "sql_union.cc" "sql_udf.h" "sql_udf.cc" "sql_type.h" "sql_type.cc" "sql_truncate.h" "sql_truncate.cc" "sql_trigger.h" "sql_trigger.cc" "sql_time.h" "sql_time.cc" "sql_test.h" "sql_test.cc" "sql_tablespace.h" "sql_tablespace.cc" "sql_table.h" "sql_table.cc" "sql_string.h" "sql_string.cc" "sql_statistics.h" "sql_statistics.cc" "sql_state.c" "sql_sort.h" "sql_signal.h" "sql_signal.cc" "sql_show.h" "sql_show.cc" "sql_servers.h" "sql_servers.cc" "sql_select.h" "sql_select.cc" "sql_repl.h" "sql_repl.cc" "sql_rename.h" "sql_rename.cc" "sql_reload.h" "sql_reload.cc" "sql_profile.h" "sql_profile.cc" "sql_priv.h" "sql_prepare.h" "sql_prepare.cc" "sql_plugin_services.ic" "sql_plugin_compat.h" "sql_plugin.h" "sql_plugin.cc" "sql_plist.h" "sql_partition_admin.h" "sql_partition_admin.cc" "sql_partition.h" "sql_partition.cc" "sql_parse.h" "sql_parse.cc" "sql_manager.h" "sql_manager.cc" "sql_locale.h" "sql_locale.cc" "sql_load.h" "sql_load.cc" "sql_list.h" "sql_list.cc" "sql_lifo_buffer.h" "sql_lex.h" "sql_lex.cc" "sql_join_cache.h" "sql_join_cache.cc" "sql_insert.h" "sql_insert.cc" "sql_hset.h" "sql_help.h" "sql_help.cc" "sql_handler.h" "sql_handler.cc" "sql_get_diagnostics.h" "sql_get_diagnostics.cc" "sql_expression_cache.h" "sql_expression_cache.cc" "sql_explain.h" "sql_explain.cc" "sql_error.h" "sql_error.cc" "sql_do.h" "sql_do.cc" "sql_digest_stream.h" "sql_digest.h" "sql_digest.cc" "sql_derived.h" "sql_derived.cc" "sql_delete.h" "sql_delete.cc" "sql_db.h" "sql_db.cc" "sql_cursor.h" "sql_cursor.cc" "sql_crypt.h" "sql_crypt.cc" "sql_const.h" "sql_connect.h" "sql_connect.cc" "sql_cmd.h" "sql_client.cc" "sql_class.h" "sql_class.cc" "sql_callback.h" "sql_cache.h" "sql_cache.cc" "sql_builtin.cc.in" "sql_bootstrap.h" "sql_bootstrap.cc" "sql_bitmap.h" "sql_binlog.h" "sql_binlog.cc" "sql_base.h" "sql_base.cc" "sql_audit.h" "sql_audit.cc" "sql_array.h" "sql_analyze_stmt.h" "sql_analyze_stmt.cc" "sql_analyse.h" "sql_analyse.cc" "sql_alter.h" "sql_alter.cc" "sql_admin.h" "sql_admin.cc" "sql_acl.h" "sql_acl.cc" "spatial.h" "spatial.cc" "sp_rcontext.h" "sp_rcontext.cc" "sp_pcontext.h" "sp_pcontext.cc" "sp_head.h" "sp_head.cc" "sp_cache.h" "sp_cache.cc" "sp.h" "sp.cc" "slave.h" "slave.cc" "signal_handler.cc" "share/" "sha2.cc" "set_var.h" "set_var.cc" "scheduler.h" "scheduler.cc" "rpl_utility.h" "rpl_utility.cc" "rpl_tblmap.h" "rpl_tblmap.cc" "rpl_rli.h" "rpl_rli.cc" "rpl_reporting.h" "rpl_reporting.cc" "rpl_record_old.h" "rpl_record_old.cc" "rpl_record.h" "rpl_record.cc" "rpl_parallel.h" "rpl_parallel.cc" "rpl_mi.h" "rpl_mi.cc" "rpl_injector.h" "rpl_injector.cc" "rpl_handler.h" "rpl_handler.cc" "rpl_gtid.h" "rpl_gtid.cc" "rpl_filter.h" "rpl_filter.cc" "rpl_constants.h" "replication.h" "repl_failsafe.h" "repl_failsafe.cc" "records.h" "records.cc" "protocol.h" "protocol.cc" "procedure.h" "procedure.cc" "plistsort.c" "password.c" "partition_info.h" "partition_info.cc" "partition_element.h" "parse_file.h" "parse_file.cc" "opt_table_elimination.cc" "opt_sum.cc" "opt_subselect.h" "opt_subselect.cc" "opt_range_mrr.cc" "opt_range.h" "opt_range.cc" "opt_index_cond_pushdown.cc" "nt_servc.h" "nt_servc.cc" "net_serv.cc" "mysqld_suffix.h" "mysqld.h" "mysqld.cc" "mysql_upgrade_service.cc" "mysql_install_db.cc" "my_json_writer.h" "my_json_writer.cc" "my_decimal.h" "my_decimal.cc" "my_apc.h" "my_apc.cc" "multi_range_read.h" "multi_range_read.cc" "MSG00001.bin" "mf_iocache_encr.cc" "mf_iocache.cc" "message.rc" "message.mc" "message.h" "mem_root_array.h" "mdl.h" "mdl.cc" "main.cc" "log_slow.h" "log_event_old.h" "log_event_old.cc" "log_event.h" "log_event.cc" "log.h" "log.cc" "lock.h" "lock.cc" "lex_symbol.h" "lex.h" "keycaches.h" "keycaches.cc" "key.h" "key.cc" "item_xmlfunc.h" "item_xmlfunc.cc" "item_timefunc.h" "item_timefunc.cc" "item_sum.h" "item_sum.cc" "item_subselect.h" "item_subselect.cc" "item_strfunc.h" "item_strfunc.cc" "item_row.h" "item_row.cc" "item_inetfunc.h" "item_inetfunc.cc" "item_geofunc.h" "item_geofunc.cc" "item_func.h" "item_func.cc" "item_create.h" "item_create.cc" "item_cmpfunc.h" "item_cmpfunc.cc" "item_buff.cc" "item.h" "item.cc" "innodb_priv.h" "init.h" "init.cc" "hostname.h" "hostname.cc" "hash_filo.h" "hash_filo.cc" "handler.h" "handler.cc" "ha_partition.h" "ha_partition.cc" "gstream.h" "gstream.cc" "group_by_handler.h" "group_by_handler.cc" "gen_lex_token.cc" "gen_lex_hash.cc" "gcalc_tools.h" "gcalc_tools.cc" "gcalc_slicescan.h" "gcalc_slicescan.cc" "filesort_utils.h" "filesort_utils.cc" "filesort.h" "filesort.cc" "field_conv.cc" "field.h" "field.cc" "events.h" "events.cc" "event_scheduler.h" "event_scheduler.cc" "event_queue.h" "event_queue.cc" "event_parse_data.h" "event_parse_data.cc" "event_db_repository.h" "event_db_repository.cc" "event_data_objects.h" "event_data_objects.cc" "encryption.cc" "discover.h" "discover.cc" "des_key_file.h" "des_key_file.cc" "derror.h" "derror.cc" "debug_sync.h" "debug_sync.cc" "datadict.h" "datadict.cc" "custom_conf.h" "create_options.h" "create_options.cc" "contributors.h" "compat56.h" "compat56.cc" "CMakeLists.txt" "client_settings.h" "bounded_queue.h" "authors.h" "add_errmsg" ".#sql_lex.cc" "#sql_repl.cc#" "#sql_lex.cc#" "../" "./")

 ("/Users/liupei/src/mariadb-10.1.14/" (22319 6576 0 0) "zlib/" "wsrep/" "win/" "vio/" "VERSION" "unittest/" "tests/" "support-files/" "strings/" "storage/" "sql-common/" "sql-bench/" "sql/" "scripts/" "README" "randgen/" "plugin/" "pcre/" "mysys_ssl/" "mysys/" "mysql-test/" "man/" "libservices/" "libmysqld/" "libmysql/" "KNOWN_BUGS.txt" "INSTALL-WIN-SOURCE" "INSTALL-SOURCE" "include/" "extra/" "EXCEPTIONS-CLIENT" "Docs/" "debian/" "dbug/" "CREDITS" "COPYING.thirdparty" "COPYING.LESSER" "COPYING" "configure.cmake" "config.h.cmake" "CMakeLists.txt" "cmake/" "client/" "BUILD-CMAKE" "BUILD/" ".gitignore" ".gitattributes" "../" "./")

 ("/usr/lib/python2.7/" (22257 55212 0 0) "zipfile.pyo" "zipfile.pyc" "zipfile.py" "xmlrpclib.pyo" "xmlrpclib.pyc" "xmlrpclib.py" "xmllib.pyo" "xmllib.pyc" "xmllib.py" "xml/" "xdrlib.pyo" "xdrlib.pyc" "xdrlib.py" "wsgiref.egg-info" "wsgiref/" "whichdb.pyo" "whichdb.pyc" "whichdb.py" "webbrowser.pyo" "webbrowser.pyc" "webbrowser.py" "weakref.pyo" "weakref.pyc" "weakref.py" "wave.pyo" "wave.pyc" "wave.py" "warnings.pyo" "warnings.pyc" "warnings.py" "uuid.pyo" "uuid.pyc" "uuid.py" "uu.pyo" "uu.pyc" "uu.py" "UserString.pyo" "UserString.pyc" "UserString.py" "UserList.pyo" "UserList.pyc" "UserList.py" "UserDict.pyo" "UserDict.pyc" "UserDict.py" "user.pyo" "user.pyc" "user.py" "urlparse.pyo" "urlparse.pyc" "urlparse.py" "urllib2.pyo" "urllib2.pyc" "urllib2.py" "urllib.pyo" "urllib.pyc" "urllib.py" "unittest/" "types.pyo" "types.pyc" "types.py" "tty.pyo" "tty.pyc" "tty.py" "traceback.pyo" "traceback.pyc" "traceback.py" "trace.pyo" "trace.pyc" "trace.py" "tokenize.pyo" "tokenize.pyc" "tokenize.py" "token.pyo" "token.pyc" "token.py" "toaiff.pyo" "toaiff.pyc" "toaiff.py" "timeit.pyo" "timeit.pyc" "timeit.py" "threading.pyo" "threading.pyc" "threading.py" "this.pyo" "this.pyc" "this.py" "textwrap.pyo" "textwrap.pyc" "textwrap.py" "test/" "tempfile.pyo" "tempfile.pyc" "tempfile.py" "telnetlib.pyo" "telnetlib.pyc" "telnetlib.py" "tarfile.pyo" "tarfile.pyc" "tarfile.py" "tabnanny.pyo" "tabnanny.pyc" "tabnanny.py" "sysconfig.pyo" "sysconfig.pyc" "sysconfig.py" "symtable.pyo" "symtable.pyc" "symtable.py" "symbol.pyo" "symbol.pyc" "symbol.py" "sunaudio.pyo" "sunaudio.pyc" "sunaudio.py" "sunau.pyo" "sunau.pyc" "sunau.py" "subprocess.pyo" "subprocess.pyc" "subprocess.py" "struct.pyo" "struct.pyc" "struct.py" "stringprep.pyo" "stringprep.pyc" "stringprep.py" "stringold.pyo" "stringold.pyc" "stringold.py" "StringIO.pyo" "StringIO.pyc" "StringIO.py" "string.pyo" "string.pyc" "string.py" "statvfs.pyo" "statvfs.pyc" "statvfs.py" "stat.pyo" "stat.pyc" "stat.py" "ssl.pyo" "ssl.pyc" "ssl.py" "sre_parse.pyo" "sre_parse.pyc" "sre_parse.py" "sre_constants.pyo" "sre_constants.pyc" "sre_constants.py" "sre_compile.pyo" "sre_compile.pyc" "sre_compile.py" "sre.pyo" "sre.pyc" "sre.py" "sqlite3/" "SocketServer.pyo" "SocketServer.pyc" "SocketServer.py" "socket.pyo" "socket.pyc" "socket.py" "sndhdr.pyo" "sndhdr.pyc" "sndhdr.py" "smtplib.pyo" "smtplib.pyc" "smtplib.py" "smtpd.pyo" "smtpd.pyc" "smtpd.py" "site.pyo" "site.pyc" "site.py" "SimpleXMLRPCServer.pyo" "SimpleXMLRPCServer.pyc" "SimpleXMLRPCServer.py" "SimpleHTTPServer.pyo" "SimpleHTTPServer.pyc" "SimpleHTTPServer.py" "shutil.pyo" "shutil.pyc" "shutil.py" "shlex.pyo" "shlex.pyc" "shlex.py" "shelve.pyo" "shelve.pyc" "shelve.py" "sha.pyo" "sha.pyc" "sha.py" "sgmllib.pyo" "sgmllib.pyc" "sgmllib.py" "sets.pyo" "sets.pyc" "sets.py" "sched.pyo" "sched.pyc" "sched.py" "runpy.pyo" "runpy.pyc" "runpy.py" "robotparser.pyo" "robotparser.pyc" "robotparser.py" "rlcompleter.pyo" "rlcompleter.pyc" "rlcompleter.py" "rfc822.pyo" "rfc822.pyc" "rfc822.py" "rexec.pyo" "rexec.pyc" "rexec.py" "repr.pyo" "repr.pyc" "repr.py" "re.pyo" "re.pyc" "re.py" "random.pyo" "random.pyc" "random.py" "quopri.pyo" "quopri.pyc" "quopri.py" "Queue.pyo" "Queue.pyc" "Queue.py" "pydoc_data/" "pydoc.pyo" "pydoc.pyc" "pydoc.py" "pyclbr.pyo" "pyclbr.pyc" "pyclbr.py" "py_compile.pyo" "py_compile.pyc" "py_compile.py" "pty.pyo" "pty.pyc" "pty.py" "pstats.pyo" "pstats.pyc" "pstats.py" "profile.pyo" "profile.pyc" "profile.py" "pprint.pyo" "pprint.pyc" "pprint.py" "posixpath.pyo" "posixpath.pyc" "posixpath.py" "posixfile.pyo" "posixfile.pyc" "posixfile.py" "poplib.pyo" "poplib.pyc" "poplib.py" "popen2.pyo" "popen2.pyc" "popen2.py" "plistlib.pyo" "plistlib.pyc" "plistlib.py" "platform.pyo" "platform.pyc" "platform.py" "plat-mac/" "plat-darwin/" "pkgutil.pyo" "pkgutil.pyc" "pkgutil.py" "pipes.pyo" "pipes.pyc" "pipes.py" "pickletools.pyo" "pickletools.pyc" "pickletools.py" "pickle.pyo" "pickle.pyc" "pickle.py" "pdb.pyo" "pdb.pyc" "pdb.py" "pdb.doc" "os2emxpath.pyo" "os2emxpath.pyc" "os2emxpath.py" "os.pyo" "os.pyc" "os.py" "optparse.pyo" "optparse.pyc" "optparse.py" "opcode.pyo" "opcode.pyc" "opcode.py" "numbers.pyo" "numbers.pyc" "numbers.py" "nturl2path.pyo" "nturl2path.pyc" "nturl2path.py" "ntpath.pyo" "ntpath.pyc" "ntpath.py" "nntplib.pyo" "nntplib.pyc" "nntplib.py" "new.pyo" "new.pyc" "new.py" "netrc.pyo" "netrc.pyc" "netrc.py" "mutex.pyo" "mutex.pyc" "mutex.py" "multiprocessing/" "multifile.pyo" "multifile.pyc" "multifile.py" "modulefinder.pyo" "modulefinder.pyc" "modulefinder.py" "mimify.pyo" "mimify.pyc" "mimify.py" "MimeWriter.pyo" "MimeWriter.pyc" "MimeWriter.py" "mimetypes.pyo" "mimetypes.pyc" "mimetypes.py" "mimetools.pyo" "mimetools.pyc" "mimetools.py" "mhlib.pyo" "mhlib.pyc" "mhlib.py" "md5.pyo" "md5.pyc" "md5.py" "markupbase.pyo" "markupbase.pyc" "markupbase.py" "mailcap.pyo" "mailcap.pyc" "mailcap.py" "mailbox.pyo" "mailbox.pyc" "mailbox.py" "macurl2path.pyo" "macurl2path.pyc" "macurl2path.py" "macpath.pyo" "macpath.pyc" "macpath.py" "logging/" "locale.pyo" "locale.pyc" "locale.py" "linecache.pyo" "linecache.pyc" "linecache.py" "LICENSE.txt" "lib2to3/" "lib-tk/" "lib-dynload/" "keyword.pyo" "keyword.pyc" "keyword.py" "json/" "io.pyo" "io.pyc" "io.py" "inspect.pyo" "inspect.pyc" "inspect.py" "imputil.pyo" "imputil.pyc" "imputil.py" "importlib/" "imghdr.pyo" "imghdr.pyc" "imghdr.py" "imaplib.pyo" "imaplib.pyc" "imaplib.py" "ihooks.pyo" "ihooks.pyc" "ihooks.py" "idlelib/" "httplib.pyo" "httplib.pyc" "httplib.py" "HTMLParser.pyo" "HTMLParser.pyc" "HTMLParser.py" "htmllib.pyo" "htmllib.pyc" "htmllib.py" "htmlentitydefs.pyo" "htmlentitydefs.pyc" "htmlentitydefs.py" "hotshot/" "hmac.pyo" "hmac.pyc" "hmac.py" "heapq.pyo" "heapq.pyc" "heapq.py" "hashlib.pyo" "hashlib.pyc" "hashlib.py" "gzip.pyo" "gzip.pyc" "gzip.py" "glob.pyo" "glob.pyc" "glob.py" "gettext.pyo" "gettext.pyc" "gettext.py" "getpass.pyo" "getpass.pyc" "getpass.py" "getopt.pyo" "getopt.pyc" "getopt.py" "genericpath.pyo" "genericpath.pyc" "genericpath.py" "functools.pyo" "functools.pyc" "functools.py" "ftplib.pyo" "ftplib.pyc" "ftplib.py" "fractions.pyo" "fractions.pyc" "fractions.py" "fpformat.pyo" "fpformat.pyc" "fpformat.py" "formatter.pyo" "formatter.pyc" "formatter.py" "fnmatch.pyo" "fnmatch.pyc" "fnmatch.py" "fileinput.pyo" "fileinput.pyc" "fileinput.py" "filecmp.pyo" "filecmp.pyc" "filecmp.py" "ensurepip/" "encodings/" "email/" "dummy_threading.pyo" "dummy_threading.pyc" "dummy_threading.py" "dummy_thread.pyo" "dummy_thread.pyc" "dummy_thread.py" "dumbdbm.pyo" "dumbdbm.pyc" "dumbdbm.py" "DocXMLRPCServer.pyo" "DocXMLRPCServer.pyc" "DocXMLRPCServer.py" "doctest.pyo" "doctest.pyc" "doctest.py" "distutils/" "dis.pyo" "dis.pyc" "dis.py" "dircache.pyo" "dircache.pyc" "dircache.py" "difflib.pyo" "difflib.pyc" "difflib.py" "decimal.pyo" "decimal.pyc" "decimal.py" "dbhash.pyo" "dbhash.pyc" "dbhash.py" "curses/" "ctypes/" "csv.pyo" "csv.pyc" "csv.py" "cProfile.pyo" "cProfile.pyc" "cProfile.py" "copy_reg.pyo" "copy_reg.pyc" "copy_reg.py" "copy.pyo" "copy.pyc" "copy.py" "cookielib.pyo" "cookielib.pyc" "cookielib.py" "Cookie.pyo" "Cookie.pyc" "Cookie.py" "contextlib.pyo" "contextlib.pyc" "contextlib.py" "ConfigParser.pyo" "ConfigParser.pyc" "ConfigParser.py" "config/" "compiler/" "compileall.pyo" "compileall.pyc" "compileall.py" "commands.pyo" "commands.pyc" "commands.py" "colorsys.pyo" "colorsys.pyc" "colorsys.py" "collections.pyo" "collections.pyc" "collections.py" "codeop.pyo" "codeop.pyc" "codeop.py" "codecs.pyo" "codecs.pyc" "codecs.py" "code.pyo" "code.pyc" "code.py" "cmd.pyo" "cmd.pyc" "cmd.py" "chunk.pyo" "chunk.pyc" "chunk.py" "cgitb.pyo" "cgitb.pyc" "cgitb.py" "CGIHTTPServer.pyo" "CGIHTTPServer.pyc" "CGIHTTPServer.py" "cgi.pyo" "cgi.pyc" "cgi.py" "calendar.pyo" "calendar.pyc" "calendar.py" "bsddb/" "bisect.pyo" "bisect.pyc" "bisect.py" "binhex.pyo" "binhex.pyc" "binhex.py" "bdb.pyo" "bdb.pyc" "bdb.py" "Bastion.pyo" "Bastion.pyc" "Bastion.py" "BaseHTTPServer.pyo" "BaseHTTPServer.pyc" "BaseHTTPServer.py" "base64.pyo" "base64.pyc" "base64.py" "audiodev.pyo" "audiodev.pyc" "audiodev.py" "atexit.pyo" "atexit.pyc" "atexit.py" "asyncore.pyo" "asyncore.pyc" "asyncore.py" "asynchat.pyo" "asynchat.pyc" "asynchat.py" "ast.pyo" "ast.pyc" "ast.py" "argparse.pyo" "argparse.pyc" "argparse.py" "anydbm.pyo" "anydbm.pyc" "anydbm.py" "antigravity.pyo" "antigravity.pyc" "antigravity.py" "aifc.pyo" "aifc.pyc" "aifc.py" "abc.pyo" "abc.pyc" "abc.py" "_weakrefset.pyo" "_weakrefset.pyc" "_weakrefset.py" "_threading_local.pyo" "_threading_local.pyc" "_threading_local.py" "_sysconfigdata.pyo" "_sysconfigdata.pyc" "_sysconfigdata.py" "_strptime.pyo" "_strptime.pyc" "_strptime.py" "_pyio.pyo" "_pyio.pyc" "_pyio.py" "_osx_support.pyo" "_osx_support.pyc" "_osx_support.py" "_MozillaCookieJar.pyo" "_MozillaCookieJar.pyc" "_MozillaCookieJar.py" "_LWPCookieJar.pyo" "_LWPCookieJar.pyc" "_LWPCookieJar.py" "_abcoll.pyo" "_abcoll.pyc" "_abcoll.py" "__phello__.foo.pyo" "__phello__.foo.pyc" "__phello__.foo.py" "__future__.pyo" "__future__.pyc" "__future__.py" "../" "./")

 ("/Users/liupei/.emacs.d/" (22370 44109 0 0) "tramp" "snippets/" "site-lisp/" "recentf" "README.org" "patch.tar" "misc/" "lisp/" "init.el~" "init.el" "ido.last" "history" "emacs.d-stable/" "elpa/" "company-statistics-cache.el" "BETA.org" "autopair.el" "auto-save-list/" ".session" "../" "./")

 ("/Users/liupei/.emacs.d/lisp/autopair/" (22186 5854 0 0) "autopair.elc" "autopair.el" "autopair-pkg.elc" "autopair-pkg.el" "autopair-autoloads.el" "../" "./")

 ("/Users/" (22144 62454 0 0) "Shared/" "liupei/" "administrator/" "Admin/" ".localized" "../" "./")

 ("/Users/liupei/src/" (22370 44073 0 0) "test.py" "test.pl" "ssh.py" "pipe_mthread.py" "percona-server-5.7.12-5/" "mysql-5.7.13/" "mariadb-10.1.14/" "jumpserver-2.0/" "jumpserver/" "guitest.py" "glibc_bug.c" "ghost.c" "genca.sh" "django/" "botdr4g0n/" "ansible-stable-2.0.0.1/" "a.out" ".#genca.sh" "#test.py#" "#test.pl#" "#genca.sh#" "../" "./")

 ("/Users/liupei/src/mysql-5.7.13/sql/" (22341 16234 0 0) "xa_aux.h" "xa.h" "xa.cc" "unireg.h" "unireg.cc" "uniques.h" "uniques.cc" "udf_example.def" "udf_example.cc" "tztime.h" "tztime.cc" "tzfile.h" "trigger_loader.h" "trigger_loader.cc" "trigger_def.h" "trigger_creation_ctx.h" "trigger_creation_ctx.cc" "trigger_chain.h" "trigger_chain.cc" "trigger.h" "trigger.cc" "transaction_info.h" "transaction_info.cc" "transaction.h" "transaction.cc" "thr_malloc.h" "thr_malloc.cc" "tc_log.h" "tc_log.cc" "table_trigger_field_support.h" "table_trigger_dispatcher.h" "table_trigger_dispatcher.cc" "table_cache.h" "table_cache.cc" "table.h" "table.cc" "sys_vars_shared.h" "sys_vars_resource_mgr.h" "sys_vars_resource_mgr.cc" "sys_vars.h" "sys_vars.cc" "string_service.h" "string_service.cc" "strfunc.h" "strfunc.cc" "ssl_wrapper_service.cc" "srv_session_service.cc" "srv_session_info_service.cc" "srv_session.h" "srv_session.cc" "sql_yacc.yy" "sql_yacc.h" "sql_yacc.cc" "sql_view.h" "sql_view.cc" "sql_update.h" "sql_update.cc" "sql_union.h" "sql_union.cc" "sql_udf.h" "sql_udf.cc" "sql_truncate.h" "sql_truncate.cc" "sql_trigger.h" "sql_trigger.cc" "sql_tmp_table.h" "sql_tmp_table.cc" "sql_timer.h" "sql_timer.cc" "sql_time.h" "sql_time.cc" "sql_thd_internal_api.h" "sql_thd_internal_api.cc" "sql_test.h" "sql_test.cc" "sql_tablespace.h" "sql_tablespace.cc" "sql_table.h" "sql_table.cc" "sql_state.c" "sql_sort.h" "sql_signal.h" "sql_signal.cc" "sql_show_status.h" "sql_show_status.cc" "sql_show.h" "sql_show.cc" "sql_servers.h" "sql_servers.cc" "sql_select.h" "sql_select.cc" "sql_rewrite.h" "sql_rewrite.cc" "sql_resolver.h" "sql_resolver.cc" "sql_rename.h" "sql_rename.cc" "sql_reload.h" "sql_reload.cc" "sql_query_rewrite.h" "sql_query_rewrite.cc" "sql_profile.h" "sql_profile.cc" "sql_prepare.h" "sql_prepare.cc" "sql_plugin_services.h" "sql_plugin_ref.h" "sql_plugin_enum.h" "sql_plugin.h" "sql_plugin.cc" "sql_plist.h" "sql_planner.h" "sql_planner.cc" "sql_partition_admin.h" "sql_partition_admin.cc" "sql_partition.h" "sql_partition.cc" "sql_parse.h" "sql_parse.cc" "sql_optimizer.h" "sql_optimizer.cc" "sql_opt_exec_shared.h" "sql_manager.h" "sql_manager.cc" "sql_locale.h" "sql_locale.cc" "sql_load.h" "sql_load.cc" "sql_list.h" "sql_list.cc" "sql_lex_hints.h" "sql_lex_hints.cc" "sql_lex_hash.h" "sql_lex_hash.cc" "sql_lex.h" "sql_lex.cc" "sql_join_buffer.h" "sql_join_buffer.cc" "sql_insert.h" "sql_insert.cc" "sql_initialize.h" "sql_initialize.cc" "sql_hset.h" "sql_hints.yy.h" "sql_hints.yy.cc" "sql_hints.yy" "sql_help.h" "sql_help.cc" "sql_handler.h" "sql_handler.cc" "sql_get_diagnostics.h" "sql_get_diagnostics.cc" "sql_executor.h" "sql_executor.cc" "sql_error.h" "sql_error.cc" "sql_do.h" "sql_do.cc" "sql_digest_stream.h" "sql_digest.h" "sql_digest.cc" "sql_derived.h" "sql_derived.cc" "sql_delete.h" "sql_delete.cc" "sql_db.h" "sql_db.cc" "sql_data_change.h" "sql_data_change.cc" "sql_cursor.h" "sql_cursor.cc" "sql_crypt.h" "sql_crypt.cc" "sql_const.h" "sql_connect.h" "sql_connect.cc" "sql_cmd_dml.h" "sql_cmd.h" "sql_client.cc" "sql_class.h" "sql_class.cc" "sql_callback.h" "sql_cache.h" "sql_cache.cc" "sql_builtin.cc.in" "sql_bootstrap.h" "sql_bootstrap.cc" "sql_bitmap.h" "sql_binlog.h" "sql_binlog.cc" "sql_base.h" "sql_base.cc" "sql_audit.h" "sql_audit.cc" "sql_array.h" "sql_analyse.h" "sql_analyse.cc" "sql_alter_instance.h" "sql_alter_instance.cc" "sql_alter.h" "sql_alter.cc" "sql_alloc_error_handler.cc" "sql_alloc.h" "sql_admin.h" "sql_admin.cc" "spatial.h" "spatial.cc" "sp_rcontext.h" "sp_rcontext.cc" "sp_pcontext.h" "sp_pcontext.cc" "sp_instr.h" "sp_instr.cc" "sp_head.h" "sp_head.cc" "sp_cache.h" "sp_cache.cc" "sp.h" "sp.cc" "signal_handler.cc" "share/" "set_var.h" "set_var.cc" "session_tracker.h" "session_tracker.cc" "select_lex_visitor.h" "select_lex_visitor.cc" "rules_table_service.cc" "rpl_write_set_handler.h" "rpl_write_set_handler.cc" "rpl_utility.h" "rpl_utility.cc" "rpl_trx_boundary_parser.h" "rpl_trx_boundary_parser.cc" "rpl_transaction_write_set_ctx.h" "rpl_transaction_write_set_ctx.cc" "rpl_transaction_ctx.h" "rpl_transaction_ctx.cc" "rpl_tblmap.h" "rpl_tblmap.cc" "rpl_table_access.h" "rpl_table_access.cc" "rpl_slave_commit_order_manager.h" "rpl_slave_commit_order_manager.cc" "rpl_slave.h" "rpl_slave.cc" "rpl_rli_pdb.h" "rpl_rli_pdb.cc" "rpl_rli.h" "rpl_rli.cc" "rpl_reporting.h" "rpl_reporting.cc" "rpl_record_old.h" "rpl_record_old.cc" "rpl_record.h" "rpl_record.cc" "rpl_mts_submode.h" "rpl_mts_submode.cc" "rpl_msr.h" "rpl_msr.cc" "rpl_mi.h" "rpl_mi.cc" "rpl_master.h" "rpl_master.cc" "rpl_injector.h" "rpl_injector.cc" "rpl_info_values.h" "rpl_info_values.cc" "rpl_info_table_access.h" "rpl_info_table_access.cc" "rpl_info_table.h" "rpl_info_table.cc" "rpl_info_handler.h" "rpl_info_handler.cc" "rpl_info_file.h" "rpl_info_file.cc" "rpl_info_factory.h" "rpl_info_factory.cc" "rpl_info_dummy.h" "rpl_info_dummy.cc" "rpl_info.h" "rpl_info.cc" "rpl_handler.h" "rpl_handler.cc" "rpl_gtid_state.cc" "rpl_gtid_specification.cc" "rpl_gtid_sid_map.cc" "rpl_gtid_set.cc" "rpl_gtid_persist.h" "rpl_gtid_persist.cc" "rpl_gtid_owned.cc" "rpl_gtid_mutex_cond_array.cc" "rpl_gtid_misc.cc" "rpl_gtid_execution.cc" "rpl_gtid.h" "rpl_group_replication.h" "rpl_group_replication.cc" "rpl_filter.h" "rpl_filter.cc" "rpl_context.h" "rpl_context.cc" "rpl_constants.h" "rpl_channel_service_interface.h" "rpl_channel_service_interface.cc" "rpl_binlog_sender.h" "rpl_binlog_sender.cc" "replication.h" "records.h" "records.cc" "query_options.h" "protocol_classic.h" "protocol_classic.cc" "protocol_callback.h" "protocol_callback.cc" "protocol.h" "procedure.h" "procedure.cc" "plistsort.c" "partitioning/" "partition_info.h" "partition_info.cc" "partition_element.h" "parser_service.cc" "parse_tree_nodes.h" "parse_tree_nodes.cc" "parse_tree_node_base.h" "parse_tree_node_base.cc" "parse_tree_items.h" "parse_tree_items.cc" "parse_tree_hints.h" "parse_tree_hints.cc" "parse_tree_helpers.h" "parse_tree_helpers.cc" "parse_location.h" "parse_file.h" "parse_file.cc" "opt_trace_Doxyfile" "opt_trace_context.h" "opt_trace2server.cc" "opt_trace.h" "opt_trace.cc" "opt_sum.cc" "opt_statistics.h" "opt_statistics.cc" "opt_range.h" "opt_range.cc" "opt_hints.h" "opt_hints.cc" "opt_explain_traditional.h" "opt_explain_traditional.cc" "opt_explain_json.h" "opt_explain_json.cc" "opt_explain_format.h" "opt_explain.h" "opt_explain.cc" "opt_costmodel.h" "opt_costmodel.cc" "opt_costconstants.h" "opt_costconstants.cc" "opt_costconstantcache.h" "opt_costconstantcache.cc" "nt_servc.h" "nt_servc.cc" "net_serv.cc" "ndb_util_thread.h" "ndb_thd_ndb.h" "ndb_thd_ndb.cc" "ndb_thd.h" "ndb_thd.cc" "ndb_tdc.h" "ndb_tdc.cc" "ndb_table_guard.h" "ndb_share.h" "ndb_share.cc" "ndb_schema_object.h" "ndb_schema_object.cc" "ndb_schema_dist.h" "ndb_schema_dist.cc" "ndb_repl_tab.h" "ndb_repl_tab.cc" "ndb_ndbapi_util.h" "ndb_ndbapi_util.cc" "ndb_name_util.h" "ndb_name_util.cc" "ndb_mi.h" "ndb_mi.cc" "ndb_log.h" "ndb_log.cc" "ndb_local_schema.h" "ndb_local_schema.cc" "ndb_local_connection.h" "ndb_local_connection.cc" "ndb_global_schema_lock_guard.h" "ndb_global_schema_lock.h" "ndb_global_schema_lock.cc" "ndb_find_files_list.h" "ndb_find_files_list.cc" "ndb_event_data.h" "ndb_event_data.cc" "ndb_dist_priv_util.h" "ndb_conflict_trans.h" "ndb_conflict_trans.cc" "ndb_conflict.h" "ndb_conflict.cc" "ndb_component.h" "ndb_component.cc" "ndb_binlog_thread.h" "ndb_binlog_thread.cc" "ndb_binlog_extra_row_info.h" "ndb_binlog_extra_row_info.cc" "ndb_anyvalue.h" "ndb_anyvalue.cc" "named_pipe.h" "named_pipe.cc" "mysqld_thd_manager.h" "mysqld_thd_manager.cc" "mysqld_suffix.h" "mysqld_daemon.h" "mysqld_daemon.cc" "mysqld.h" "mysqld.cc" "my_decimal.h" "my_decimal.cc" "MSG00001.bin" "mf_iocache.cc" "message.rc" "message.mc" "message.h" "merge_sort.h" "memroot_allocator.h" "mem_root_array.h" "mdl.h" "mdl.cc" "malloc_allocator.h" "main.cc" "log_event_old.h" "log_event_old.cc" "log_event.h" "log_event.cc" "log.h" "log.cc" "locking_service_udf.cc" "locking_service.h" "locking_service.def" "locking_service.cc" "lock.h" "lock.cc" "lex_symbol.h" "lex.h" "keyring_service.cc" "keycaches.h" "keycaches.cc" "key.h" "key.cc" "json_path.h" "json_path.cc" "json_dom.h" "json_dom.cc" "json_binary.h" "json_binary.cc" "item_xmlfunc.h" "item_xmlfunc.cc" "item_timefunc.h" "item_timefunc.cc" "item_sum.h" "item_sum.cc" "item_subselect.h" "item_subselect.cc" "item_strfunc.h" "item_strfunc.cc" "item_row.h" "item_row.cc" "item_json_func.h" "item_json_func.cc" "item_inetfunc.h" "item_inetfunc.cc" "item_geofunc_setops.cc" "item_geofunc_relchecks_bgwrap.h" "item_geofunc_relchecks_bgwrap.cc" "item_geofunc_relchecks.cc" "item_geofunc_internal.h" "item_geofunc_internal.cc" "item_geofunc_buffer.cc" "item_geofunc.h" "item_geofunc.cc" "item_func.h" "item_func.cc" "item_create.h" "item_create.cc" "item_cmpfunc.h" "item_cmpfunc.cc" "item_buff.cc" "item.h" "item.cc" "inplace_vector.h" "init.h" "init.cc" "hostname.h" "hostname.cc" "hash_filo.h" "handler.h" "handler.cc" "ha_ndbinfo.h" "ha_ndbinfo.cc" "ha_ndbcluster_tables.h" "ha_ndbcluster_push.h" "ha_ndbcluster_push.cc" "ha_ndbcluster_glue.h" "ha_ndbcluster_connection.h" "ha_ndbcluster_connection.cc" "ha_ndbcluster_cond.h" "ha_ndbcluster_cond.cc" "ha_ndbcluster_binlog.h" "ha_ndbcluster_binlog.cc" "ha_ndbcluster.h" "ha_ndbcluster.cc" "ha_ndb_index_stat.h" "ha_ndb_index_stat.cc" "ha_ndb_ddl_fk.cc" "gstream.h" "gstream.cc" "gis_bg_traits.h" "geometry_rtree.cc" "gen_lex_token.cc" "gen_lex_hash.cc" "filesort_utils.h" "filesort_utils.cc" "filesort.h" "filesort.cc" "field_conv.cc" "field.h" "field.cc" "examples/" "events.h" "events.cc" "event_scheduler.h" "event_scheduler.cc" "event_queue.h" "event_queue.cc" "event_parse_data.h" "event_parse_data.cc" "event_db_repository.h" "event_db_repository.cc" "event_data_objects.h" "event_data_objects.cc" "dynamic_ids.h" "dynamic_ids.cc" "discrete_interval.h" "discover.h" "discover.cc" "des_key_file.h" "des_key_file.cc" "derror.h" "derror.cc" "debug_sync.h" "debug_sync.cc" "datadict.h" "datadict.cc" "conn_handler/" "command_service.cc" "CMakeLists.txt" "client_settings.h" "bounded_queue.h" "bootstrap_impl.h" "bootstrap.h" "bootstrap.cc" "binlog.h" "binlog.cc" "auth/" "atomic_class.h" "aggregate_check.h" "aggregate_check.cc" "add_errmsg" "abstract_query_plan.h" "abstract_query_plan.cc" "../" "./")

 ("/Users/liupei/src/mysql-5.7.13/" (22341 16234 0 0) "zlib/" "win/" "vio/" "VERSION" "unittest/" "testclients/" "support-files/" "strings/" "storage/" "sql-common/" "sql/" "scripts/" "regex/" "README" "rapid/" "plugin/" "packaging/" "mysys_ssl/" "mysys/" "mysql-test/" "man/" "libservices/" "libmysqld/" "libmysql/" "libevent/" "libbinlogstandalone/" "libbinlogevents/" "INSTALL" "include/" "extra/" "Doxyfile-perfschema" "Docs/" "dbug/" "COPYING" "configure.cmake" "config.h.cmake" "cmd-line-utils/" "CMakeLists.txt" "cmake/" "client/" "BUILD/" ".gitignore" "../" "./")

 ("/Users/liupei/.emacs.d/lisp/" (22184 37427 0 0) "init-zencoding-mode.el" "init-yasnippet.el" "init-xterm.el" "init-writting.el" "init-workgroups2.el" "init-windows.el" "init-which-func.el" "init-web-mode.el" "init-utils.el~" "init-utils.el" "init-uniquify.el" "init-textile.el" "init-term-mode.el" "init-stripe-buffer.el" "init-spelling.el" "init-smex.el" "init-slime.el" "init-site-lisp.el" "init-sh.el" "init-sessions.el" "init-semantic.el" "init-ruby-mode.el" "init-python-mode.el" "init-pomodoro.el" "init-org.el" "init-org-mime.el" "init-moz.el" "init-modeline.el" "init-misc.el" "init-misc-lazy.el" "init-markdown.el" "init-lua-mode.el" "init-locales.el" "init-lisp.el" "init-linum-mode.el" "init-keyfreq.el" "init-javascript.el" "init-ido.el" "init-ibuffer.el" "init-httpd.el" "init-hs-minor-mode.el" "init-hippie-expand.el" "init-helm.el" "init-haskell.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-gnus.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flymake.el" "init-exec-path.el" "init-evil.el" "init-erlang.el" "init-emacspeak.el" "init-emacs-w3m.el" "init-elpa.el" "init-elisp.el" "init-eim.el" "init-doxygen.el" "init-dired.el" "init-ctags.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-cperl-mode.el" "init-compat.el" "init-company.el" "init-color-theme.el" "init-clipboard.el" "init-chinese-pyim.el" "init-cc-mode.el" "init-bbdb.el" "init-artbollocks-mode.el" "highlight-parentheses.el" "highlight-parentheses/" "autopair.el" "autopair/" "#init-spelling.el#" "../" "./")

 ("/Users/liupei/src/jumpserver/" (22182 6894 0 0) "templates/" "static/" "service.sh" "run_websocket.py" "README.md" "manage.py" "logs/" "LICENSE" "keys/" "juser/" "jumpserver.conf" "jumpserver/" "jperm/" "jlog/" "jasset/" "install/" "docs/" "connect.py" ".gitignore" ".git/" "../" "./")

 ("/Users/liupei/.emacs.d/elpa/auto-compile-20151107.1408/" (22182 6630 0 0) "auto-compile.elc" "auto-compile.el" "auto-compile-pkg.elc" "auto-compile-pkg.el" "auto-compile-autoloads.el~" "auto-compile-autoloads.el" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/examples/scripts/" (22184 32811 0 0) "yaml_to_ini.py" "uptime.py" "upgrade_to_ps3.ps1" "ConfigureRemotingForAnsible.ps1" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/galaxy/" (22184 32813 0 0) "token.py" "role.py" "login.py" "data/" "api.py" "__init__.py" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/bin/" (22181 61017 0 0) "ansible-vault" "ansible-pull" "ansible-playbook" "ansible-galaxy" "ansible-doc" "ansible" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/packaging/arch/" (22167 15750 0 0) "README.md" "PKGBUILD" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/packaging/" (22167 15750 0 0) "rpm/" "port/" "macports/" "gentoo/" "debian/" "arch/" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/config/" (22167 15750 0 0) "__init__.py" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/" (22182 17211 0 0) "vars/" "utils/" "test-requirements.txt" "template/" "plugins/" "playbook/" "parsing/" "modules/" "module_utils/" "inventory/" "galaxy/" "executor/" "errors/" "constants.py" "config/" "compat/" "cli/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/lib/" (22182 17236 0 0) "ansible.egg-info/" "ansible/" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/examples/playbooks/" (22167 15750 0 0) "README.md" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/examples/" (22167 15750 0 0) "scripts/" "playbooks/" "hosts" "DOCUMENTATION.yml" "ansible.cfg" "../" "./")

 ("/Users/liupei/src/ansible-stable-2.0.0.1/" (22182 17237 0 0) "VERSION" "tox.ini" "ticket_stubs/" "test-requirements.txt" "test/" "setup.py" "samples/" "RELEASES.txt" "README.md" "packaging/" "MANIFEST.in" "Makefile" "lib/" "ISSUE_TEMPLATE.md" "hacking/" "examples/" "docsite/" "docs/" "dist/" "COPYING" "CONTRIBUTING.md" "contrib/" "CODING_GUIDELINES.md" "CHANGELOG.md" "build/" "bin/" ".travis.yml" ".gitmodules" ".gitignore" ".gitattributes" ".coveragerc" "../" "./")

 ("/Users/liupei/.emacs.d/elpa/" (22181 43170 0 0) "yasnippet-0.9.0.1/" "yaml-mode-20160101.921/" "yagist-0.8.12/" "writeroom-mode-3.1/" "wgrep-20141016.1656/" "w3m-20121224.1747/" "visual-fill-column-1.5/" "unfill-0.1/" "textile-mode-20151203.53/" "tagedit-1.4.0/" "swiper-0.7.0/" "string-edit-20151213.930/" "simple-httpd-20150430.1755/" "session-20120510.1700/" "scss-mode-0.5.0/" "scratch-20120830.1028/" "sass-mode-20150508.2012/" "s-1.10.0/" "rvm-1.4.0/" "ruby-compilation-2.11/" "robe-20151230.449/" "rinari-2.11/" "regex-tool-20131104.1434/" "rainbow-delimiters-2.1.1/" "quack-20130126.1623/" "pyvenv-1.9/" "popwin-1.0.0/" "popup-0.5.3/" "pomodoro-20150716.1046/" "pointback-20100210.752/" "paredit-24/" "page-break-lines-0.10/" "packed-20150723.438/" "noflet-20141102.654/" "neotree-0.2.1/" "mwe-log-commands-20100703.541/" "multiple-cursors-1.3.0/" "multi-term-20150220.520/" "move-text-20140307.844/" "markdown-mode-2.1/" "lua-mode-20151025.530/" "link-1.10/" "less-css-mode-0.20/" "legalese-20100119.1348/" "kv-20140108.734/" "jump-2.3/" "json-snatcher-1.0.0/" "json-reformat-0.0.6/" "json-mode-1.6.0/" "js2-mode-20150909/" "inflections-20121016.157/" "inf-ruby-20151104.1237/" "idomenu-20141123.1320/" "ibuffer-vc-0.10/" "htmlize-20130207.1202/" "hl-sexp-1.0.0/" "highlight-parentheses-1.1.0/" "highlight-indentation-0.7.0/" "haskell-mode-13.16/" "haml-mode-3.1.9/" "guide-key-1.2.5/" "groovy-mode-20151228.951/" "gitignore-mode-1.2.0/" "gitconfig-mode-20150330.1048/" "git-timemachine-2.8/" "git-messenger-0.16/" "git-link-0.3.0/" "git-gutter-0.85/" "ggtags-0.8.11/" "fringe-helper-1.0.1/" "flyspell-lazy-0.6.10/" "flymake-sass-0.6/" "flymake-ruby-0.8/" "flymake-lua-20140310.230/" "flymake-jslint-0.23/" "flymake-easy-0.10/" "flymake-css-0.3/" "flymake-coffee-0.12/" "flx-ido-0.6.1/" "flx-0.6.1/" "findr-20130824.507/" "find-file-in-project-4.5/" "fakir-20140729.952/" "expand-region-0.10.0/" "exec-path-from-shell-1.10/" "erlang-20151013.157/" "emmet-mode-1.0.8/" "elpy-1.10.0/" "dsvn-20130120.1257/" "dropdown-list-20120329.936/" "dired-details-20130824.458/" "dired+-20151231.1249/" "diminish-0.45/" "dictionary-1.10/" "define-word-20150709.1223/" "dash-2.12.1/" "csharp-mode-20160106.1357/" "crontab-mode-20090510.1355/" "cpputils-cmake-0.5.2/" "connection-1.10/" "company-c-headers-20150801.901/" "company-0.8.12/" "color-theme-20080305.34/" "coffee-mode-0.6.2/" "cmake-mode-3.4.1/" "cliphist-0.1.1/" "buffer-move-20160108.708/" "bookmark+-20151231.1219/" "bbdb-20151114.1541/" "avy-0.3.0/" "autopair-0.6.1/" "auto-compile-20151107.1408/" "archives/" "ace-window-0.9.0/" "../" "./")

 ("/usr/libexec/" (22144 62414 0 0) "xssendevent" "xscertd-helper" "xscertd" "xpcproxy" "xpchelper" "xpccachectl" "x11-select" "wps" "wifid" "webinspectord" "wdhelper" "watchdogd" "warmd_agent" "warmd" "vndevice" "uuidpathd" "UserEventAgent" "usbd" "USBAgent" "upsshutdown" "undoServerAppDNSPrefs" "unbound" "ucupdate" "trustd" "thermald" "tftpd" "telnetd" "taskgated-helper" "taskgated" "systemstatsd" "systemstats_boot" "syspolicyd" "sysmond" "symptomsd" "swcd" "startupdiskhelper" "sshd-keygen-wrapper" "ssh-pkcs11-helper" "ssh-keysign" "spindump_agent" "snmpd" "smd" "smcupdater" "smcDiagnose" "smb-sync-preferences" "smb-migrate-preferences" "SmartCardServices/" "slapd" "sharingd" "sftp-server" "securityd_service" "security_authtrampoline" "security-checksystem" "secinitd" "secd" "scsid" "sandboxd" "SafariPlugInUpdateNotifier" "SafariNotificationAgent" "SafariCloudHistoryPushAgent" "rtcreportingd" "rshd" "rpcsvchost" "rpc.rquotad" "rootless-init" "rlogind" "rexecd" "repair_packages" "ptmd" "productutil" "postfix/" "PlistBuddy" "pkreporter" "pkd" "pfd" "periodic-wrapper" "pcsstatus" "path_helper" "otherbsd" "osaapplet" "opendirectoryd" "odproxyd" "od_user_homes" "ntpd-wrapper" "ntalkd" "nsurlstoraged" "nsurlsessiond" "nlcd" "networkd_privileged" "networkd" "nesessionmanager" "nehelper" "neagent" "natpmpd" "mount_url" "MiniTerm.app/" "migrateLocalKDC" "mdmclient" "mcxalr" "makewhatis.local" "makewhatis" "makekey" "lsd" "logkextloadsd" "loginitemregisterd" "logd" "locationd" "locate.updatedb" "locate.mklocatedb" "locate.concatdb" "locate.code" "locate.bigram" "kuncd" "KeychainMigrator" "kextd" "kdumpd" "kcproxy" "java_home" "ippusbd" "ioupsd" "IOAccelMemoryInfoCollector" "InternetSharing" "installer-core" "ifcstart" "hidd" "gkreport" "getty" "getPPDVersion" "gamecontrollerd" "ftpd" "ftp-proxy" "fmfd" "firmwaresyncd" "fingerd" "findmydeviced" "findmydevice-user-agent" "femail" "feedback/" "FDERecoveryAgent" "fax/" "emlog.pl" "emacs/" "efiupdater" "dumpemacs" "dtrace/" "dspluginhelperd" "dpd" "dpaudiothru" "displaypolicyd" "diskmanagementstartup" "diskmanagementd" "diskarbitrationd" "dirhelper" "diagnosticd" "DeveloperTools/" "cups/" "corestoragehelperd" "corestoraged" "coreduetd" "corecaptured" "configureLocalKDC" "configd" "comsat" "colorsyncd" "cloudconfigurationd" "chkpasswd" "checkLocalKDC" "cc_fips_test" "bootpd" "awacsd" "automountd" "autofsd" "authopen" "atrun" "AppSandbox/" "ApplicationFirewall/" "applessdstatistics" "apache2/" "amsdstat" "amfid" "airportd" "AirPlayXPCHelper" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/conf/" (22169 11583 0 0) "version.py" "redis.conf" "httpd.conf" "epel.repo" "CentOS-Vault.repo" "CentOS-Media.repo" "CentOS-Debuginfo.repo" "CentOS-Base.repo" "#CentOS-Base.repo#" "../" "./")

 ("/Users/liupei/GNS3/configs/" (22169 51281 0 0) "vpcs_base_config.txt" "iou_l3_base_startup-config.txt" "iou_l2_base_startup-config.txt" "ios_etherswitch_startup-config.txt" "ios_base_startup-config.txt" "../" "./")

 ("/Users/liupei/GNS3/" (22167 12926 0 0) "projects/" "images/" "configs/" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/mysite/mysite/cheungssh/" (22156 9010 0 0) "views.py" "urls.py" "tests.py" "test_a.py" "test.py.bak" "sync_download_dir.py" "sync_dir.py" "ssh_check.py" "show_progres.py" "sftp_download_dir.py" "serverinfo.cgi" "redis_to_redis.py" "queue_task.py" "permission_check.py" "path_search.py" "page_list_new.py" "page_list.py" "nohup.out" "models.py" "login_check.py.bak" "login_check.py" "key_resolv.py" "hwinfo.py" "hostinfo.py" "haha.py" "go.py" "gethostconf.py" "FileTransfer.py" "error_linenumber.py" "db_to_redis.py" "daemon_FileTransfer.py" "crond_record.py" "cheungssh.py.bak.2015-11-10" "cheungssh.py" "cheungssh.cron" "cheunglog.py" "black_cmd.py" "auth_check.py.bak" "admin.py" "_w" "__init__.py" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/mysite/mysite/" (22156 9010 0 0) "wsgi.py" "urls.py" "settings.py" "env/" "cheungssh/" "__init__.py" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/mysite/" (22156 9010 0 0) "readme.txt" "mysite/" "manage.py" ".viminfo" ".mysql_history" ".bash_history" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/flag/" (22156 9010 0 0) "test" "installed" "check.pid" "../" "./")

 ("/Users/liupei/Downloads/CheungSSH-master/" (22156 9010 0 0) "web/" "version/" "upload/" "soft/" "README.md" "pid/" "mysite/" "flag/" "conf/" "bin/" "../" "./")

 ("/Users/liupei/src/botdr4g0n/common/" (22163 46819 0 0) "utils.py" "secureUI.pyc" "secureUI.py" "ConsoleUI.pyc" "ConsoleUI.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/liupei/src/botdr4g0n/" (22166 32660 0 0) "requirements.txt" "README.md" "lincese.txt" "helpers/" "common/" "botdr4g0n.sublime-workspace" "botdr4g0n.py" ".gitignore" ".git/" "../" "./")

 ("/usr/lib/" (22157 56204 0 0) "zsh/" "xpc/" "tkConfig.sh" "tclConfig.sh" "system/" "ssh-keychain.dylib" "sqlite3/" "sasl2/" "sa/" "ruby/" "rpcsvc/" "python2.7/" "python2.6/" "pkgconfig/" "php/" "pam/" "libz.dylib" "libz.1.dylib" "libz.1.2.5.dylib" "libz.1.1.3.dylib" "liby.a" "libxslt.dylib" "libxslt.1.dylib" "libXSEvent.dylib" "libXplugin.dylib" "libXplugin.1.dylib" "libxml2.dylib" "libxml2.2.dylib" "libxcselect.dylib" "libxar.dylib" "libxar.1.dylib" "libutil1.0.dylib" "libutil.dylib" "libUniversalAccess.dylib" "libtkstub8.5.a" "libtk8.5.dylib" "libtk.dylib" "libtidy.dylib" "libtidy.A.dylib" "libThaiTokenizer.dylib" "libtermcap.dylib" "libTelephonyUtilDynamic.dylib" "libtclstub8.5.a" "libtcl8.5.dylib" "libtcl.dylib" "libsystemstats.dylib" "libSystem_debug.tbd" "libSystem.dylib" "libSystem.B_debug.tbd" "libSystem.B.dylib" "libsysmon.dylib" "libstdc++.dylib" "libstdc++.6.dylib" "libstdc++.6.0.9.dylib" "libssl.dylib" "libssl.0.9.8.dylib" "libssl.0.9.7.dylib" "libsqlite3.dylib" "libsqlite3.0.dylib" "libspindump.dylib" "libScreenReader.dylib" "libsasl2.dylib" "libsasl2.2.dylib" "libsasl2.2.0.22.dylib" "libsasl2.2.0.21.dylib" "libsasl2.2.0.15.dylib" "libsasl2.2.0.1.dylib" "libsandbox.dylib" "libsandbox.1.dylib" "libruby.dylib" "libruby.2.0.dylib" "libruby.2.0.0.dylib" "librpcsvc.dylib" "libresolv.dylib" "libresolv.9.dylib" "libreadline.dylib" "libquit.dylib" "libQMIParserDynamic.dylib" "libQMIParser.a" "libpython2.7.dylib" "libpython2.6.dylib" "libpython.dylib" "libpthread.dylib" "libproc.dylib" "libprequelite.dylib" "libpq.dylib" "libpq.5.dylib" "libpq.5.6.dylib" "libpoll.dylib" "libpmsample.dylib" "libpmenergy.dylib" "libpkstart.a" "libpgtypes.dylib" "libpgtypes.3.dylib" "libpgtypes.3.4.dylib" "libpcreposix.dylib" "libpcreposix.0.dylib" "libpcre.dylib" "libpcre.0.dylib" "libpcap.dylib" "libpcap.A.dylib" "libpanel.dylib" "libpanel.5.4.dylib" "libpam.dylib" "libpam.2.dylib" "libpam.1.dylib" "libOpenScriptingUtil.dylib" "libodmodule.dylib" "libodfde.dylib" "libobjc.dylib" "libobjc.A.dylib" "libnetwork.dylib" "libnetsnmptrapd.dylib" "libnetsnmptrapd.25.dylib" "libnetsnmpmibs.dylib" "libnetsnmpmibs.25.dylib" "libnetsnmphelpers.dylib" "libnetsnmphelpers.25.dylib" "libnetsnmpagent.dylib" "libnetsnmpagent.25.dylib" "libnetsnmp.dylib" "libnetsnmp.5.dylib" "libnetsnmp.5.2.1.dylib" "libnetsnmp.25.dylib" "libnetsnmp.15.dylib" "libnetsnmp.15.1.2.dylib" "libncurses.dylib" "libncurses.5.dylib" "libncurses.5.4.dylib" "libmx.dylib" "libmx.A.dylib" "libmenu.dylib" "libmenu.5.4.dylib" "libmecabra.dylib" "libmecab.dylib" "libmecab.1.0.0.dylib" "libMatch.dylib" "libMatch.1.dylib" "libmarisa.dylib" "libm.dylib" "liblzma.dylib" "liblzma.5.dylib" "libldap_r.dylib" "libldap.dylib" "liblber.dylib" "liblapack.dylib" "liblangid.dylib" "libl.a" "libktrace.dylib" "libkrb5support.dylib" "libkrb524.dylib" "libkrb5.dylib" "libkrb4.dylib" "libkmodc++.a" "libkmod.a" "libk5crypto.dylib" "libipsec.dylib" "libipsec.A.dylib" "libipconfig.dylib" "libiodbcinst.dylib" "libiodbcinst.2.dylib" "libiodbcinst.2.1.18.dylib" "libiodbc.dylib" "libiodbc.2.dylib" "libiodbc.2.1.18.dylib" "libinfo.dylib" "libicucore.dylib" "libicucore.A.dylib" "libiconv.dylib" "libiconv.2.dylib" "libiconv.2.4.0.dylib" "libIASUnifiedProgress.dylib" "libIASAuthReboot.dylib" "libhunspell-1.2.dylib" "libhunspell-1.2.0.dylib" "libhunspell-1.2.0.0.0.dylib" "libheimdal-asn1.dylib" "libgutenprint.2.dylib" "libgssapi_krb5.dylib" "libgmalloc.dylib" "libgermantok.dylib" "libgcc_s.10.5.tbd" "libgcc_s.10.4.tbd" "libgcc_s.1.dylib" "libFosl_dynamic.dylib" "libform.dylib" "libform.5.4.dylib" "libffi.dylib" "libf77lapack.dylib" "libextension.dylib" "libexslt.dylib" "libexslt.0.dylib" "libexpat.dylib" "libexpat.1.dylib" "libenergytrace.dylib" "libedit.dylib" "libedit.3.dylib" "libedit.3.0.dylib" "libedit.2.dylib" "libecpg_compat.dylib" "libecpg_compat.3.dylib" "libecpg_compat.3.5.dylib" "libecpg.dylib" "libecpg.6.dylib" "libecpg.6.5.dylib" "libdtrace.dylib" "libdns_services.dylib" "libdl.dylib" "libDiagnosticMessagesClient.dylib" "libDHCPServer.dylib" "libDHCPServer.A.dylib" "libdes425.dylib" "libdbm.dylib" "libcurses.dylib" "libcurl.dylib" "libcurl.4.dylib" "libcurl.3.dylib" "libcupsppdc.dylib" "libcupsppdc.1.dylib" "libcupsmime.dylib" "libcupsmime.1.dylib" "libcupsimage.dylib" "libcupsimage.2.dylib" "libcupscgi.dylib" "libcupscgi.1.dylib" "libcups.dylib" "libcups.2.dylib" "libcsfde.dylib" "libcrypto.dylib" "libcrypto.0.9.8.dylib" "libcrypto.0.9.7.dylib" "libCRFSuite0.12.dylib" "libCRFSuite.dylib" "libCoreStorage.dylib" "libcompression.dylib" "libcom_err.dylib" "libcmph.dylib" "libclapack.dylib" "libChineseTokenizer.dylib" "libcharset.dylib" "libcharset.1.dylib" "libcharset.1.0.0.dylib" "libcblas.dylib" "libc.dylib" "libc++abi.dylib" "libc++.dylib" "libc++.1.dylib" "libbz2.dylib" "libbz2.1.0.dylib" "libbz2.1.0.5.dylib" "libbsm.dylib" "libbsm.0.dylib" "libBSDPClient.dylib" "libBSDPClient.A.dylib" "libblas.dylib" "libAVFAudio.dylib" "libauto.dylib" "libauditd.dylib" "libauditd.0.dylib" "libATCommandStudioDynamic.dylib" "libATCommandStudio.a" "libarchive.dylib" "libarchive.2.dylib" "libaprutil-1.dylib" "libaprutil-1.0.dylib" "libapr-1.dylib" "libapr-1.0.dylib" "libalias.dylib" "libalias.A.dylib" "libAccountPolicyTranslation.dylib" "lazydylib1.o" "groff/" "gcrt1.o" "dylib1.o" "dylib1.10.5.o" "dyld" "dtrace/" "crt1.o" "crt1.10.6.o" "crt1.10.5.o" "cron/" "charset.alias" "bundle1.o" "../" "./")

 ("/usr/" (22157 56204 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
