;;; Automatically generated by ‘recentf’ on Mon Oct 31 07:25:23 2016.

(setq recentf-list
      '(
        "/Users/liupei/.emacs.d/company-statistics-cache.el"
        "/Users/liupei/.emacs.d/recentf"
        "/Users/liupei/11111.txt"
        "/Users/liupei/src/mariadb-10.1.14/sql/sql_lex.cc"
        "/Users/liupei/src/mariadb-10.1.14/sql/rpl_gtid.cc"
        "/Users/liupei/src/mariadb-10.1.14/sql/sql_repl.cc"
        "/Users/liupei/src/mysql-5.7.13/sql/sql_insert.cc"
        "/Users/liupei/test.py"
        "/Users/liupei/.emacs.d/lisp/autopair/autopair-autoloads.el"
        "/Users/liupei/.emacs.d/ido.last"
        "/Users/liupei/.emacs.d/elpa/flymake-python-pyflakes-0.9/flymake-python-pyflakes-autoloads.el"
        "/Users/liupei/.emacs.d/lisp/init-elpa.el"
        "/Users/liupei/.emacs.d/elpa/ac-anaconda-0.1.0/ac-anaconda-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/company-anaconda-0.1.0/company-anaconda-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/anaconda-mode-0.1.1/anaconda-mode-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/pythonic-20150730.216/pythonic-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/f-0.17.3/f-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/company-ansible-0.1.1/company-ansible-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/company-jedi-0.4/company-jedi-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/company-web-0.9/company-web-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/web-completion-data-0.1/web-completion-data-autoloads.el"
        "/Users/liupei/.emacs.d/init.el"
        "/Users/liupei/.emacs.d/lisp/init-exec-path.el"
        "/Users/liupei/.emacs.d/elpa/jedi-0.2.7/jedi-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/auto-complete-1.5.0/auto-complete-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/jedi-core-0.2.7/jedi-core-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/epc-0.1.0/epc-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/concurrent-0.4.0/concurrent-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/ctable-0.1.2/ctable-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/python-environment-0.0.2/python-environment-autoloads.el"
        "/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/galaxy/api.py"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/scripts/ConfigureRemotingForAnsible.ps1"
        "/Users/liupei/.emacs.d/elpa/deferred-0.4.0/deferred-autoloads.el"
        "/Users/liupei/src/ansible-stable-2.0.0.1/bin/ansible"
        "/Users/liupei/src/ansible-stable-2.0.0.1/lib/ansible/constants.py"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/scripts/upgrade_to_ps3.ps1"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/scripts/uptime.py"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/playbooks/README.md"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/hosts"
        "/Users/liupei/src/ansible-stable-2.0.0.1/examples/ansible.cfg"
        "/Users/liupei/src/ansible-stable-2.0.0.1/setup.py"
        "/Users/liupei/src/ansible-stable-2.0.0.1/CHANGELOG.md"
        "/Users/liupei/.emacs.d/elpa/auto-compile-20151107.1408/auto-compile.el"
        "/Users/liupei/.emacs.d/lisp/init-company.el"
        "/Users/liupei/.emacs.d/lisp/init-python-mode.el"
        "/Users/liupei/src/jumpserver/connect.py"
        "/Users/liupei/.emacs.d/lisp/init-utils.el"
        "/Users/liupei/.emacs.d/elpa/autopair-0.6.1/autopair-autoloads.el"
        "/Users/liupei/.emacs.d/elpa/highlight-parentheses-1.1.0/highlight-parentheses-autoloads.el"
        "/Users/liupei/.ShadowsocksX/gfwlist.js"
        "/Users/liupei/src/test.py"
        "/usr/lib/python2.7/sysconfig.py"
        "/Users/liupei/.emacs.d/lisp/init-term-mode.el"
        "/Users/liupei/GNS3/projects/lab2/project-files/dynamips/configs/i1_private-config.cfg"
        "/Users/liupei/GNS3/projects/lab2/project-files/dynamips/configs/i1_startup-config.cfg"
        "/Users/liupei/src/ssh.py"
        "/Users/liupei/src/test.pl"
        "/Users/liupei/.viminfo"
        "/Users/liupei/GNS3/configs/ios_base_startup-config.txt"
        "/Users/liupei/Downloads/.tmux.conf"
        "/Users/liupei/src/botdr4g0n/common/secureUI.py"
        "/Users/liupei/.CFUserTextEncoding"
        "/Users/liupei/.emacs.keyfreq"
        "/Users/liupei/src/botdr4g0n/common/ConsoleUI.py"
        "/Users/liupei/src/botdr4g0n/README.md"
        "/Users/liupei/src/guitest.py"
        "/usr/lib/python2.7/Bastion.py"
        "/usr/lib/python2.7/BaseHTTPServer.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
