;; -*- emacs-lisp -*- <16/01/20 10:57:27 /Users/liupei/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("~root" "/var/root")))
